# evo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/hu/unideb/inf/estran/evo/: Environment.java  EvolutionEngine.java  Main.java  Population.java  Unit.java  package-info.java
src/main/resources/: alphabet
src/test/java/hu/unideb/inf/estran/evo/: EnvironmentTest.java  EvolutionEngineTest.java  MainTest.java  PopulationTest.java  UnitTest.java
